# my-taxi-service

./: README.md  pom.xml
bom/: pom.xml
common/: pom.xml
common/src/main/java/ru/digitalleague/core/controller/: UserAccountController.java
common/src/main/java/ru/digitalleague/core/mapper/: AuthorityEntityMapper.java  SqlProvider.java  UserAccountEntityMapper.java
common/src/main/java/ru/digitalleague/core/model/: AuthorityEntity.java  UserAccountEntity.java
common/src/main/java/ru/digitalleague/core/service/: UserAccountService.java  UserAccountServiceImpl.java
common/src/main/resources/ru/digitalleague/core/mapper/: AuthorityEntityMapper.xml  UserAccountEntityMapper.xml
core/: pom.xml
core/http/: rest.http
core/src/main/java/ru/digitalleague/core/: CoreApplication.java
core/src/main/java/ru/digitalleague/core/api/: TaxiService.java
core/src/main/java/ru/digitalleague/core/config/: ApplicationConfiguration.java  MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java
core/src/main/java/ru/digitalleague/core/controller/: CarController.java  Controller.java  HomeController.java  OrderController.java  UserAccountController.java
core/src/main/java/ru/digitalleague/core/listener/: RabbitMqListener.java
core/src/main/java/ru/digitalleague/core/mapper/: CarInfoMapper.java  TaxiInfoMapper.java
core/src/main/java/ru/digitalleague/core/model/: CarDetails.java  CarModel.java  OrderDetails.java  TaxiDriverInfoModel.java
core/src/main/java/ru/digitalleague/core/service/: CarInfoService.java  CarInfoServiceImpl.java  TaxiInfoService.java  TaxiInfoServiceImpl.java  TaxiServiceImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/ru/digitalleague/core/mapper/: TaxiInfoMapper.xml
core/src/main/resources/sql/: car.sql  insert_city_queue.sql  insert_taxi_driver_info.sql  taxi_drive_info.sql  taxidb.taxiservice.taxi_driver_info.sql
core/src/test/java/ru/digitalleague/core/: CoreApplicationTests.java
core/src/test/resources/: application.yml
dto/: pom.xml
dto/src/main/java/ru/digitalleague/core/model/: OrderDetails.java
migration/src/main/resources/: master.xml
migration/src/main/resources/db/changelog/0.0.1-SNAPSHOT/: changelog-01.xml
migration/src/main/resources/db/changelog/0.0.1-SNAPSHOT/sql/: car-01.sql
migration/src/main/resources/db/changelog/1.0.2/: V1.0.2.xml
migration/src/main/resources/db/changelog/1.0.2/sql/core/: alter_car.sql  alter_city_queue.sql  alter_date_drive_info.sql  alter_order.sql  alter_taxi_drive_info_2.sql  alter_taxi_driver_info.sql  alter_taxi_driver_info_3.sql  authority.sql  city_queue.sql  order_total.sql  orders.sql  rating_taxi_driver.sql  taxi_drive_info.sql  taxi_drive_info_alter.sql  user_account.sql
migration/src/main/resources/db/changelog/1.0.3/: 1.0.3.xml
migration/src/main/resources/db/changelog/1.0.3/sql/core/: city_q.sql  orders.sql  taxi_drive_info_alter.sql
migration/src/main/resources/local/: liquibase.properties
my-taxi-service/core/src/main/java/ru/digitalleague/core/config/: ApplicationConfiguration.java
my-taxi-service/core/src/main/java/ru/digitalleague/core/controller/: Controller.java
my-taxi-service/core/src/main/java/ru/digitalleague/core/listener/: RabbitMqListener.java
my-taxi-service/core/src/main/java/ru/digitalleague/core/model/: OrderDetails.java  SearchDriverModel.java
my-taxi-service/core/src/test/java/ru/digitalleague/core/: CoreApplicationTests.java
my-taxi-service/migration/: pom.xml
my-taxi-service/migration/src/main/resources/: master.xml
my-taxi-service/migration/src/main/resources/db/changelog/0.0.1-SNAPSHOT/: changelog-01.xml
my-taxi-service/migration/src/main/resources/db/changelog/1.0.2/: V1.0.2.xml
my-taxi-service/migration/src/main/resources/local/: liquibase.properties
taxi_company/: pom.xml
taxi_company/src/main/java/ru/digitalleague/core/taxi_company/: TaxiCompanyApplication.java
taxi_company/src/main/java/ru/digitalleague/core/taxi_company/config/: ApplicationConfiguration.java
taxi_company/src/main/java/ru/digitalleague/core/taxi_company/controller/: TaxiController.java
taxi_company/src/main/java/ru/digitalleague/core/taxi_company/listener/: OrderListener.java
taxi_company/src/main/java/ru/digitalleague/taxi_company/: TaxiCompanyApplication.java
taxi_company/src/main/java/ru/digitalleague/taxi_company/api/: OrderService.java  TaxiDriverService.java
taxi_company/src/main/java/ru/digitalleague/taxi_company/config/: ApplicationConfiguration.java
taxi_company/src/main/java/ru/digitalleague/taxi_company/controller/: TaxiController.java
taxi_company/src/main/java/ru/digitalleague/taxi_company/listener/: OrderListener.java
taxi_company/src/main/java/ru/digitalleague/taxi_company/mapper/: OrderMapper.java  OrderTotalMapper.java  RatingTaxiDriverMapper.java  TaxiDriverMapper.java
taxi_company/src/main/java/ru/digitalleague/taxi_company/model/: Order.java  OrderDetails.java  OrderModel.java  RatingModel.java  TaxiDriverInfoModel.java
taxi_company/src/main/java/ru/digitalleague/taxi_company/service/: OrderService.java  OrderServiceImpl.java  TaxiDriverService.java  TaxiDriverServiceImpl.java
taxi_company/src/main/resources/: application.properties
taxi_company/src/main/resources/ru.digitalleague.taxi_company.mapper/: OrdersMapper.xml
taxi_company/src/test/java/ru/digitalleague/core/taxi_company/: TaxiCompanyApplicationTests.java
taxi_company/src/test/java/ru/digitalleague/taxi_company/: TaxiCompanyApplicationTests.java
(+12 files in other folders)
